/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/*甜甜圈loading start*/
@keyframes donut-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.donut {
  display: inline-block;
  border: 4rpx solid rgba(0, 0, 0, 0.1);
  border-left-color: #293327;
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
  animation: donut-spin 0.5s linear infinite;
}
/*甜甜圈loading end*/
.donut-container {
	padding-top: 200rpx;
}
.swiper-container {
	/*border: 1px solid red;*/
	box-sizing: border-box;
	padding: 120rpx 0 50rpx 0;

	display: flex;
	justify-content: center;
	align-items: center;
}